env.server.port=8083
env.db.url=jdbc:mariadb://localhost:3306/workwave
env.db.user=root
env.db.password=1234
#env.payment.api.url=https://api.portone.io/payments/
#env.payment.api.key=B3J48uQ0mNtSLuSseIHtQZSWfmacTwhqYtXFsKyiWIXuM2QOuqu3o0rUNqmGEVp2mGH1pgKo29jx4SkP


#env.mail.host=smtp.gmail.com
#env.mail.port=587
#env.mail.username=foodie.treee
#env.mail.password=vhiobhwpntwpirbb

# ? # ??? C:
#env.upload.path=/Users/sin-yunjong/Desktop/academy/FoodieTree_Backend/img/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#env.upload.path=/Users/sin-yunjong/Desktop/academy/FoodieTree_Backend/img/
env.project.base.dir=/Users/sin-yunjong/Desktop/academy/SpringMidProject/img/




#env.jwt.secret=3S31H9DtSpksfIgtN+u6ZgLvj7hWvCqu/oHYSUvWYUUQ/JULvniqpmqk4rqDTyEPVxl86ueE9tb064yVzJodHA==

#env.jwt.refresh=r5Xg3ixAJvO+ohP5Dm4HbmhVCFpoesfEX3xDiXVnUsvgIMmFkW6fhuzANuTZB+7wa4Goll25HQfVobo6RTfiPw==

#env.license.api.enc.key=TYTZuBWMJid7zv5smPPfRbBuAUy%2B%2BUTuhes0fCI7NTADo6MElQjwIPybxqTlUCXnV0I%2Bv3av5oRz6YrXfXERvg%3D%3D

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

